# Quantum

./: .gitignore  ANIMATED_TITLES_GUIDE.md  API_FIXES_1.14.1.md  BETTERHUD_API_FIX.md  BETTERHUD_DEPENDENCY_FIX.md  BETTERHUD_INTEGRATION.md  BETTERHUD_README.md  CHANGES_SUMMARY.md  CHAT_SYSTEM.md  COMMANDS.md  COMPILATION_FIX_SUMMARY.md  CUSTOM_MODEL_DATA.md  DEPLOYMENT_GUIDE.md  EXAMPLE_HEALTHBAR_CONFIG.md  HEALTHBAR_FIXES_SUMMARY.md  HEALTHBAR_FIX_TESTING.md  HOLOGRAM_FLUIDITY_FIX.md  IMPLEMENTATION_SUMMARY.md  INTERNAL_REGIONS.md  JOBS_PREVIEW_SYSTEM.md  JOBS_SYSTEM.md  MENU_BUILDER.md  MINIMESSAGE_GUIDE.md  MODELENGINE_HEALTHBAR.md  ORESTACK_FIX.md  PLACEHOLDERAPI_INTEGRATION.md  PLACEHOLDERS.md  PLACEHOLDER_FIX.md  PLUGIN_INTEGRATIONS.md  PULL_REQUEST_SUMMARY.md  QUICK_START_HEALTHBAR.md  README.md  README_ORDER_TRANSACTION.md  REFACTORING_GUIDE.md  SPAWN_COMMANDS.md  STORAGE_GUIDE.md  STORAGE_MODE_SYSTEM.md  TAB_ARCHITECTURE.md  TAB_COMPLETION_REFERENCE.md  TAB_COMPLETION_SUMMARY.md  (+14 more)
betterhud/: pom.xml
betterhud/src/main/java/com/wynvers/quantum/betterhud/: BetterHudUtil.java  QuantumBetterHudManager.java
docs/: MOB_SKILLS.md  NEW_FEATURES.md
plugins-integration/: INSTALLATION_GUIDE.md  PACKAGE_SUMMARY.md  README.md
plugins-integration/betterhud/: README.md
plugins-integration/placeholderapi/: README.md
plugins-integration/placeholderapi/examples/: hologram_example.yml
plugins-integration/tab/: README.md
plugins-integration/tab/examples/: config_example.yml
src/main/java/com/wynvers/quantum/: Quantum.java
src/main/java/com/wynvers/quantum/apartment/: Apartment.java  ApartmentDoorManager.java  ApartmentManager.java
src/main/java/com/wynvers/quantum/armor/: ArmorCommand.java  ArmorGUI.java  ArmorGUIListener.java  ArmorListener.java  ArmorManager.java  ArmorRarity.java  ChestListener.java  ChestLootManager.java  DungeonArmor.java  RuneApplyListener.java  RuneItem.java  RuneType.java
src/main/java/com/wynvers/quantum/betterhud/: BetterHudListener.java  QuantumBetterHudManager.java  QuantumCompassManager.java  README.md
src/main/java/com/wynvers/quantum/button/: ButtonHandler.java  ButtonType.java
src/main/java/com/wynvers/quantum/chat/: ChatListener.java  ChatManager.java
src/main/java/com/wynvers/quantum/commands/: ApartmentCommand.java  ArmorCommand.java  ArmorTabCompleter.java  ChatCommand.java  DungeonUtilCommand.java  DungeonUtilTabCompleter.java  DynamicMenuCommand.java  EconomyCommand.java  ExpCommand.java  GamemodeCommand.java  HealthBarCommand.java  HistoryCommand.java  HomeCommand.java  HudDemoCommand.java  MenuCommand.java  OffreCommand.java  OrdersAdminCommand.java  QScoreboardCommand.java  QexpCommand.java  QexpTabCompleter.java  QuantumCommand.java  QuantumStorageCommand.java  QuantumStorageTabCompleter.java  QuantumTowerCommand.java  RechercheCommand.java  RechercherCommand.java  RuneCommand.java  SpawnCommand.java  StatisticsCommand.java  StatsCommand.java  StorageCommand.java  StorageStatsCommand.java  StructureCommand.java  TabEditCommand.java  ToolCommand.java  TowerCommand.java  TowerCommandTabCompleter.java  WandCommand.java  WeaponCommand.java  WeaponTabCompleter.java  (+2 more)
src/main/java/com/wynvers/quantum/crops/: CropDrop.java  CustomCrop.java  CustomCropListener.java  CustomCropManager.java
src/main/java/com/wynvers/quantum/database/: DatabaseManager.java
src/main/java/com/wynvers/quantum/dungeonutis/: DungeonUtils.java  DungeonUtilsListener.java  DungeonUtilsRarity.java  DungeonUtilsType.java
src/main/java/com/wynvers/quantum/economy/: QuantumEconomy.java
src/main/java/com/wynvers/quantum/examples/: MessageSystemExample.java
src/main/java/com/wynvers/quantum/furniture/: FurnitureData.java  FurnitureDrop.java  FurnitureListener.java  FurnitureManager.java
src/main/java/com/wynvers/quantum/gui/: StorageInventory.java
src/main/java/com/wynvers/quantum/healthbar/: HealthBarConfig.java  HealthBarListener.java  HealthBarManager.java  HealthBarMode.java
src/main/java/com/wynvers/quantum/home/: Home.java  HomeManager.java
src/main/java/com/wynvers/quantum/jobs/: Job.java  (+12 more)
src/main/java/fr/robie/quantum/: Quantum.java
src/main/resources/: config.yml  custom_crops.yml  dungeon.yml  dungeon_armor.yml  dungeon_items.yml  dungeon_runes.yml  dungeon_weapon.yml  dungeons_utils.yml  furniture.yml  healthbar.yml  jobs.yml  messages.yml  messages_gui.yml  mob_healthbar.yml  mob_skills.yml  mobilier.yml  mobs.yml  orders_template.yml  plugin.yml  price.yml  regions.yml  scoreboard.yml  structures.yml  tab_config.yml  tools.yml  tower_loots.yml  towers.yml  towers_scoreboard.yml  zone_configs.yml  zones.yml
src/main/resources/betterhud-examples/: INSTALLATION.md  README.md  VARIABLES.md  compass.yml  config.yml  huds.yml  popups.yml
src/main/resources/menus/: deadline_adder.yml  example.yml  example_advanced.yml  example_animated_title.yml  example_conditional_title.yml  example_showcase_advanced.yml  example_showcase_basic.yml  example_showcase_interactive.yml  floor_rewards.yml  furniture_autre.yml  furniture_catalogue.yml  furniture_chaises.yml  furniture_deco.yml  furniture_lumiere.yml  furniture_rangement.yml  furniture_tables.yml  furniture_tapis.yml  history.yml  order_confirm.yml  order_price.yml  order_quantity.yml  orders_armures.yml  orders_autre.yml  orders_categories.yml  orders_cultures.yml  orders_items.yml  orders_loots.yml  orders_outils.yml  orders_potions.yml  personnal_catalogue.yml  quantum_admin.yml  quantum_item_attributes.yml  rune_equipment.yml  sell.yml  statistics.yml  storage.yml  storage.yml.backup  storage_selector.yml  storage_settings.yml  tower_storage.yml  (+2 more)
src/main/resources/menus/attributes/: quantum_item_attributes.yml
src/main/resources/placeholderapi-examples/: chat_example.yml  scoreboard_example.yml  tab_example.yml
src/main/resources/schematics/: README.md
src/main/resources/tab-examples/: scoreboard_example.yml
src/main/resources/web-menu-builder/: index.html
src/main/resources/web-menu-builder/css/: styles.css
src/main/resources/web-menu-builder/js/: api.js  app.js
(+196 files in other folders)
