================================================================================
QUANTUM PROJECT - GITHUB WIKI MIGRATION GUIDE
================================================================================

This guide explains how to migrate the documentation content from the removed
markdown files to the GitHub wiki.

================================================================================
REMOVED MARKDOWN FILES
================================================================================

The following markdown files have been removed from the repository and their
content should be migrated to the GitHub wiki:

ROOT DIRECTORY:
1. README.md - Main project documentation
2. EXAMPLE_HEALTHBAR_CONFIG.md - Health bar configuration examples
3. HEALTHBAR_FIXES_SUMMARY.md - Summary of health bar fixes
4. HEALTHBAR_FIX_TESTING.md - Health bar testing guide
5. JOBS_SYSTEM.md - Jobs system documentation
6. MODELENGINE_HEALTHBAR.md - ModelEngine health bar integration
7. PLACEHOLDERS.md - PlaceholderAPI placeholders
8. QUICK_START_HEALTHBAR.md - Quick start guide for health bars
9. REFACTORING_GUIDE.md - Code refactoring guide
10. TESTING_GUIDE_HOLOGRAM_AND_FIXES.md - Testing guide for holograms

DOCS DIRECTORY:
11. docs/MOB_SKILLS.md - Mob skills documentation
12. docs/NEW_FEATURES.md - New features documentation

================================================================================
HOW TO MIGRATE TO GITHUB WIKI
================================================================================

OPTION 1: Using GitHub Web Interface
-------------------------------------
1. Navigate to your GitHub repository: https://github.com/kazotaruumc72/Quantum
2. Click on the "Wiki" tab at the top
3. If the wiki doesn't exist yet, click "Create the first page"
4. For each removed markdown file:
   a. Click "New Page" in the wiki
   b. Give it an appropriate title (e.g., "README" for README.md)
   c. Retrieve the content from the git history:
      - Use: git show HEAD~1:README.md
      - Or browse the previous commit on GitHub
   d. Copy and paste the content into the wiki page
   e. Save the page

OPTION 2: Using Git Clone (Advanced)
------------------------------------
1. Clone the wiki repository:
   git clone https://github.com/kazotaruumc72/Quantum.wiki.git

2. Retrieve content from the previous commit:
   cd /path/to/Quantum
   git show HEAD~1:README.md > /path/to/Quantum.wiki/Home.md
   git show HEAD~1:PLACEHOLDERS.md > /path/to/Quantum.wiki/Placeholders.md
   # Repeat for each file...

3. Commit and push to the wiki:
   cd /path/to/Quantum.wiki
   git add .
   git commit -m "Migrate documentation from main repository"
   git push

================================================================================
SUGGESTED WIKI STRUCTURE
================================================================================

Based on the removed files, here's a suggested wiki page structure:

HOME
├── Home (from README.md)
├── Installation & Configuration
│   ├── Quick Start (from README.md sections)
│   └── Configuration Examples
├── Features
│   ├── Storage System (from README.md)
│   ├── Orders System (from README.md)
│   └── New Features (from docs/NEW_FEATURES.md)
├── Health Bar System
│   ├── Quick Start Guide (from QUICK_START_HEALTHBAR.md)
│   ├── Configuration Examples (from EXAMPLE_HEALTHBAR_CONFIG.md)
│   ├── ModelEngine Integration (from MODELENGINE_HEALTHBAR.md)
│   ├── Fixes Summary (from HEALTHBAR_FIXES_SUMMARY.md)
│   └── Testing Guide (from HEALTHBAR_FIX_TESTING.md)
├── Systems
│   ├── Jobs System (from JOBS_SYSTEM.md)
│   └── Mob Skills (from docs/MOB_SKILLS.md)
├── Integration
│   ├── PlaceholderAPI (from PLACEHOLDERS.md)
│   └── Commands & Permissions (from README.md)
├── Development
│   ├── Refactoring Guide (from REFACTORING_GUIDE.md)
│   ├── Testing Guide (from TESTING_GUIDE_HOLOGRAM_AND_FIXES.md)
│   └── API Documentation (from README.md)
└── Support & Troubleshooting

================================================================================
RETRIEVING CONTENT FROM GIT HISTORY
================================================================================

To retrieve the content of any removed file, use:

# View a specific file from the previous commit
git show HEAD~1:README.md

# View a file from the docs directory
git show HEAD~1:docs/MOB_SKILLS.md

# Save to a file for easier handling
git show HEAD~1:README.md > README_backup.md

# Or browse the commit on GitHub
# URL format: https://github.com/kazotaruumc72/Quantum/blob/<commit-hash>/README.md
# Last commit with these files: eb6af5d

================================================================================
IMPORTANT NOTES
================================================================================

1. The content still exists in git history and can be retrieved at any time
2. The commit hash before removal: eb6af5d
3. The commit that removed the files: 714acbf
4. GitHub wikis support markdown formatting
5. Internal links will need to be updated to point to wiki pages instead of .md files
6. Any images referenced in the markdown files may need to be uploaded to the wiki

================================================================================
VERIFICATION
================================================================================

After migration, verify that:
✓ All documentation is accessible from the wiki
✓ Internal links work correctly
✓ Images and media are displayed properly
✓ Code examples are properly formatted
✓ Table of contents navigation works

================================================================================
